header
  position: relative
  .languages
    background-color: #fff
    position: absolute
    top: 0
    right: 5%
    padding: 0
    font-size: 1.2em
    +box-shadow(0px 2px 5px 0px rgba(50, 50, 50, 0.75))
    z-index: 10
    li a
      display: block
      padding: 5px